<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" blendMode="SOFT_LIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.aboutusController">
   <children>
      <TilePane>
         <children>
            <ImageView id="image1" fx:id="image1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hack-589.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <TextArea editable="false" prefHeight="130.0" prefWidth="281.0" text="Aniket Bhandari&#10;             Geek Buddy and have a rich knowledge about programming languages like C C++ C# Java Ada Pascal." wrapText="true" />
         </children>
      </TilePane>
      <TilePane>
         <children>
            <ImageView id="image2" fx:id="image2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hack-589.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <TextArea editable="false" prefHeight="130.0" prefWidth="281.0" text="Yatindra Sharma&#10;          A simple and moody guy. Hahhah" />
         </children>
      </TilePane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
